!*******************************************************************************
!Molecular connectivity file for PF6.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
7
1    P_s2    P    30.974    1.314    LJ    100.650    3.742
2    F_s2    F    18.998    -0.369    LJ    30.696    3.118
3    F_s2    F    18.998    -0.369    LJ    30.696    3.118
4    F_s2    F    18.998    -0.369    LJ    30.696    3.118
5    F_s2    F    18.998    -0.369    LJ    30.696    3.118
6    F_s2    F    18.998    -0.369    LJ    30.696    3.118
7    F_s2    F    18.998    -0.369    LJ    30.696    3.118

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
6
1     1     2     fixed     1.600
2     1     3     fixed     1.600
3     1     4     fixed     1.600
4     1     5     fixed     1.600
5     1     6     fixed     1.600
6     1     7     fixed     1.600

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
15
1     2     1     3     harmonic   40291.4     90.00
2     2     1     4     harmonic   40291.4    180.00
3     2     1     5     harmonic   40291.4     90.00
4     2     1     6     harmonic   40291.4     90.00
5     2     1     7     harmonic   40291.4     90.00
6     3     1     4     harmonic   40291.4     90.00
7     3     1     5     harmonic   40291.4    180.00
8     3     1     6     harmonic   40291.4     90.00
9     3     1     7     harmonic   40291.4     90.00
10    4     1     5     harmonic   40291.4     90.00
11    4     1     6     harmonic   40291.4     90.00
12    4     1     7     harmonic   40291.4     90.00
13    5     1     6     harmonic   40291.4     90.00
14    5     1     7     harmonic   40291.4     90.00
15    6     1     7     harmonic   40291.4    180.00

# Dihedral_Info
0

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.8333 1.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    7    1    2    3    4    5    6    7


# Fragment_Connectivity
0


END
