!*******************************************************************************
!Molecular connectivity file for R32.pdb
!*******************************************************************************
!Atom Format
!index type element mass charge vdw_type parameters
!vdw_type="LJ", parms=epsilon sigma
!vdw_type="Mie", parms=epsilon sigma repulsion_exponent dispersion_exponent

# Atom_Info
5
1    C1_s3    C    12.011    0.43960    LJ    54.600    3.150
2    H1_s3    H    1.008    0.04158    LJ    7.900    2.229
3    H2_s3    H    1.008    0.04158    LJ    7.900    2.229
4    F1_s3    F    18.998    -0.26138    LJ    44.000    2.940
5    F2_s3    F    18.998    -0.26138    LJ    44.000    2.940

!Bond Format
!index i j type parameters
!type="fixed", parms=bondLength

# Bond_Info
4
1     1     2     fixed     1.094
2     1     3     fixed     1.094
3     1     4     fixed     1.369
4     1     5     fixed     1.369

!Angle Format
!index i j k type parameters
!type="fixed", parms=equilibrium_angle
!type="harmonic", parms=force_constant equilibrium_angle

# Angle_Info
6
1     2     1     3     harmonic   17625.1    113.60
2     2     1     4     harmonic   30059.2    108.60
3     2     1     5     harmonic   30059.2    108.60
4     3     1     4     harmonic   30059.2    108.60
5     3     1     5     harmonic   30059.2    108.60
6     4     1     5     harmonic   44214.4    108.70

# Dihedral_Info
0

# Improper_Info
0

!Intra Scaling
!vdw_scaling    1-2 1-3 1-4 1-N
!charge_scaling 1-2 1-3 1-4 1-N

# Intra_Scaling
0. 0. 0.5000 1.
0. 0. 0.8333 1.

!Fragment Format
!index number_of_atoms_in_fragment branch_point other_atoms

# Fragment_Info
1
1    5    1    2    3    4    5


# Fragment_Connectivity
0


END
